# prashant-quiz-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prashant/marrowquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/marrowquiz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/prashant/marrowquiz/data/api/: QuizApiService.kt  QuizApiServiceImpl.kt
app/src/main/java/com/prashant/marrowquiz/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/prashant/marrowquiz/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/prashant/marrowquiz/domain/config/: QuizConfig.kt
app/src/main/java/com/prashant/marrowquiz/domain/models/: Question.kt  QuizResult.kt  QuizState.kt
app/src/main/java/com/prashant/marrowquiz/domain/repository/: QuizRepository.kt
app/src/main/java/com/prashant/marrowquiz/domain/usecase/: AnswerQuestionUseCase.kt  CalculateResultUseCase.kt  GetQuestionsUseCase.kt  ResetQuizUseCase.kt  SkipQuestionUseCase.kt
app/src/main/java/com/prashant/marrowquiz/presentation/models/: UiState.kt
app/src/main/java/com/prashant/marrowquiz/presentation/navigation/: QuizNavigation.kt
app/src/main/java/com/prashant/marrowquiz/presentation/ui/components/: QuizTimer.kt
app/src/main/java/com/prashant/marrowquiz/presentation/ui/screens/: LoadingScreen.kt  QuizScreen.kt  ResultsScreen.kt
app/src/main/java/com/prashant/marrowquiz/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/prashant/marrowquiz/presentation/utils/: FeedbackService.kt  HapticManager.kt  SoundManager.kt
app/src/main/java/com/prashant/marrowquiz/presentation/viewmodel/: LoadingViewModel.kt  QuizViewModel.kt  ResultsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashant/marrowquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
